<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><p style="color: red;">Radics Attila Fasza nagy</p></h1>
    <p></p>
    <h3><p style="color: blue;">radics attila miert egy isten?</p></h3>
        <ol style="color: rgb(54, 16, 190);">
            <li>nagy a fasza</li>
            <li>cigany</li>
            <li>vicces cigany</li>
            <li>megbaszta viktoriat</li>
        </ol>
        <a href="https://www.pornhub.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDNxY20fEOL4lnChR0ODDFR4C96-xqRIxIIw&s" alt="budos cigany"></a>
    
</body>
</html>